* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5F5F5;
}

/* 头部 */
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    width: 11.7rem;
    height: 4rem;
}

header a img {
    width: 100%;
    height: 100%;
}

header .y {
    width: 8rem;
    height: 3.4rem;
    display: flex;
    justify-content: space-between;
}

header .y a {
    width: 2.7rem;
    height: 3.4rem;
}

header .y a img {
    width: 100%;
    height: 100%;
}

/* 抬头 */
.x1 {
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    .x2 {
        position: absolute;
        right: 1rem;
        bottom: 2rem;
        width: 4.55rem;
        color: white;
        font-size: 1.4rem;
        text-align: center;
        border-radius: .5rem;
        background-color: rgba(0, 0, 0, 0.4);
    }
}

/* 天鹅湾 */
.x3 {
    width: 100%;
    height: 20.8rem;
    overflow: hidden;
    padding-bottom: .5rem;
    background-color: #FFFFFF;

    .p1 {
        width: 90%;
        font-size: 2.2rem;
        font-weight: 600;
        margin-left: 2rem;
        margin-top: 2rem;
    }

    .p2 {
        margin-left: 2rem;
        font-size: 1.6rem;
        margin-top: 2rem;

        .sp1 {
            color: #db4c3f;
            font-weight: 600;
        }

        .sp2 {
            float: right;

            img {
                width: 1.5rem;
                margin-right: 2rem;
            }
        }
    }

    .p3 {
        color: #b0b0b0;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .sp3 {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin-left: 1rem;
        background-color: #dee9f0;
        color: #849aae;
        margin-top: 2rem;

        &:nth-of-type(1) {
            margin-left: 2rem;
        }

    }
}

/* 户型介绍 */
.x4 {
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 2rem;

    .p4 {
        display: flex;
        font-size: 1.4rem;
        height: 5.7rem;
        line-height: 5.7rem;
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;

        .sp4 {
            flex: 1;
        }
    }

    .p5 {
        height: 5.7rem;
        color: #999;
        width: 100%;
        line-height: 5.7rem;
        text-align: center;
        font-size: 1.4rem;
    }
}

/* 房源特色 */
.x5 {
    width: 100%;
    height: 26.2rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background-color: #FFFFFF;

    .p6 {
        flex: 1;

        font-size: 1.8rem;
        color: #ff9326;
        font-weight: 600;


        .sp5 {
            display: block;
            width: 90%;
            height: 100%;
            margin: 0 auto;
            border-bottom: 1px solid #e5e5e5;
            line-height: 6rem;


        }
    }

    .p7 {
        flex: 2.2;
        font-size: 1.5rem;

        .sp6 {
            display: block;
            width: 90%;
            height: 83%;
            margin: 0 auto;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 2rem;
            line-height: 2.5rem;

        }
    }

    .p8 {
        flex: 1;
        color: #999;
        width: 100%;
        text-align: center;
        line-height: 6.5rem;
        font-size: 1.5rem;
    }
}

/* 户型分间 */
.x6 {
    flex: 2;
    width: 90%;
    margin: 0 auto;
    display: flex;
    border-bottom: 1px solid #ff8a00;
    align-items: center;

    img {
        width: 8.1rem;
        height: 8.1rem;
    }

    .x7 {
        margin-left: 1rem;

        .p9 {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .p10 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        .sp7 {
            display: inline-block;
            padding: 0.5rem 1rem;
            color: #849aae;
            background-color: #f4f7f9;
        }
    }
}

.x8 {
    height: 32.6rem;
}

.x6:nth-of-type(2) {
    border: none;
}

/* 对口学校 */
.x9 {
    width: 100%;
    height: 50.4rem;
    margin-top: 2rem;

    .p11 {
        color: #000;
        flex: 1 !;

    }


    .p12 {
        flex: 1;
        border-bottom: 1px solid #e5e5e5;
        width: 90%;
        margin: 0 auto;
        line-height: 7.5rem;
        font-size: 1.4rem;

        .sp8 {
            color: #999;
        }
    }
}

/* 周边及位置 */
.x10 {
    height: 29.6rem;
    background-color: #FFFFFF;
    margin-top: 2rem;

    .p13 {
        width: 90%;
        height: 5rem;
        margin: 0 auto;
        font-size: 1.8rem;
        line-height: 5rem;
        font-weight: 600;
        border-bottom: 1px solid #e5e5e5;
    }

    .p14 {
        width: 90%;
        margin: 0 auto;
        margin-top: 2.5rem;

        img {
            width: 100%;
        }
    }

}

/* 推荐房源 */
.x11 {
    width: 100%;
    height: 51.8rem;
    background-color: #FFFFFF;


    .p15 {
        width: 90%;
        height: 5rem;
        margin: 0 auto;
        font-size: 1.8rem;
        line-height: 5rem;
        font-weight: 600;
        border-bottom: 1px solid #e5e5e5;
    }

    .x12 {
        width: 90%;
        margin: 0 auto;
        height: 20.1rem;
        // background-color: red;
        overflow: hidden;
        padding-bottom: 2rem;
        border-bottom: 1px solid #e5e5e5;

        .x13 {
            width: 100%;
            height: 11.6rem;

            margin-top: 3rem;
            display: flex;

            .p19 {
                flex: 1;
                height: 80%;
                margin-top: .8rem;

            }

            img {
                width: 100%;
                height: 100%;
            }

            .x14 {

                flex: 2.3;
                margin-left: 1rem;
                margin-right: 2rem;
                box-sizing: border-box;

                .p16 {
                    width: 21.6rem;
                    font-size: 2.1rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    box-sizing: border-box;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .p17 {
                    font-size: 1.4rem;
                    margin-bottom: 1rem;

                    .sp9 {
                        color: #ff8a00;
                        float: right;
                        font-weight: 600;
                    }
                }

                .p18 {
                    color: #8b8b8b;
                    margin-bottom: 1rem;

                    .sp10 {
                        float: right;
                    }
                }

                .sp11 {
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    background-color: #f4f7f9;
                    color: #849aae;
                }
            }

        }

        .p20 {
            width: 100%;
            height: 4.3rem;
            margin-top: 1rem;
            font-size: 1.4rem;
            line-height: 4.3rem;
            text-indent: 1rem;
            background-color: #f2f2f2;
            position: relative;

            .sp12 {
                border-top: 1rem solid transparent;
                border-right: 1rem solid transparent;
                border-bottom: 1rem solid #F2F2F2;
                border-left: 1rem solid transparent;
                position: absolute;
                top: -1.9rem;
                left: 0;

            }


        }
    }

    .p21 {
        width: 100%;
        height: 6rem;
        text-align: center;
        line-height: 6rem;
        color: #666;
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
}

/* 底部链接 */
.xx {
    margin-top: 3rem;
    width: 100%;
    padding-bottom: 2rem;
    background-color: #2F3130;
}

.h121 {
    width: 90%;
    height: 4.8rem;
    color: #939494;
    border-bottom: 1px solid #3e403f;
    margin: 0 auto;
    line-height: 4.8rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.x101 {
    width: 90%;
    margin: 0 auto;
    color: #939494;
    font-size: 1.4rem;
}

.ul51 {
    display: flex;
}

.li61 {
    flex: 1;
    display: flex;

}

.img21 {
    width: 2.1rem;
    height: 2.5rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

.x111 {
    margin-left: 2rem;
    margin-top: 2rem;
}

.p71 {
    text-align: center;
    margin-top: .5rem;
}

.p71:nth-of-type(1) {
    margin-top: 2rem;
}

/* 联系经纪人 */
.x15 {
    width: 100%;
    height: 6.8rem;

    a {
        text-decoration: none;
        display: inline-block;

    }

    .a1 {
        width: 23.5rem;
        height: 4.7rem;
        color: white;
        font-size: 1.5rem;
        text-align: center;
        line-height: 4.7rem;
        margin-top: 1rem;
        margin-left: 2rem;

        background: url("../image/SecondHandList/user.png") 3rem center no-repeat;
        background-size: 3rem 3rem;
        background-color: #FF8A00;
    }

    .a2 {
        width: 11.4rem;
        height: 4.7rem;
        color: #000;
        text-align: center;
        line-height: 4.7rem;
        background-color: red;
        background: url("../image/SecondHandList/xin.png") 1rem center no-repeat;
        background-size: 3rem 3rem;

    }

}