*{
    margin: 0;
    padding: 0;
}
/* 头部 */
body,html{
    background-color: #F5F5F5;
    min-width: 30rem;
}
input::-webkit-input-placeholder{
    font-size: 1.4rem;
   }
    input::-moz-input-placeholder{
    font-size: 1.4rem;
    }
    input::-ms-input-placeholder{
    font-size: 1.4rem;
   }
header{
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content:space-around ;
    align-items: center;
   a{ 
    width: 11.7rem;
    height: 4rem;
    img{
       width: 100%;
       height: 100%;
    }
   }
    .y{
        width: 8rem;
        height: 3.4rem;
        display: flex;
        justify-content: space-between;
        a{  
            width: 2.7rem;
            height: 3.4rem;
            img{
          width: 100%;
          height: 100%;
        }  
        }
      
    }
}
/* 头部结束 */
.zj{
    width: 100%;
    height: 4.2rem;
    box-sizing: border-box;
    line-height: 4.2rem;
    padding: 0 1.7rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #c5c5c5;
    background-color: #fff;
    a{
        text-decoration: none;
        color: rgb(21, 20, 20);
    }
}
.bj{
    width: 100%;
    height: 16.4rem;
    background: url(../image/my/bg2.png)no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .tp{
        text-align: center;
        margin-top: 2.5rem;
        img{
            width: 6.3rem;
            height: 6.3rem;
        }
    }
    .wz{
        text-align: center;
        margin-top: 3rem;
        font-size: 1.4rem;
        color: #fff;
    }

}
ul{
    width: 100%;
    background: #ffffff;
    padding:0 2rem;
    box-sizing: border-box;
    list-style: none;
    border-bottom: 1px solid #dcdcdc;
    li{
        &:last-of-type a{
            border-bottom: none;
        }
       a{
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid #dcdcdc;
        line-height: 5rem;
        display: block;
        text-decoration: none;
        color: #666;
        font-size: 1.4rem;
        background: url(../image/my/right.png) right center no-repeat;
        background-size: 1rem 1.7rem;
        img{
            width: 1.8rem;
            height: 1.8rem;
            margin-right: .5rem;
        }
       }
    }
}
.dlan{
    width: 35rem;
    height: 4.4rem;
    display: block;
    background-color: #FFFFFF;
    color: #ff8a00;
    border: 1px solid #dcdcdc;
    text-align: center;
    line-height: 4.4rem;
    font-size: 1.6rem;
    margin: auto;
    margin-top: 3rem;
    text-decoration: none;
}