*{
    margin: 0;
    padding: 0;
}
/* 头部 */
body,html{
    background-color: #F5F5F5;
    min-width: 30rem;
}
input::-webkit-input-placeholder{
    font-size: 1.4rem;
   }
    input::-moz-input-placeholder{
    font-size: 1.4rem;
    }
    input::-ms-input-placeholder{
    font-size: 1.4rem;
   }
header{
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content:space-around ;
    align-items: center;
   a{ 
    width: 11.7rem;
    height: 4rem;
    img{
       width: 100%;
       height: 100%;
    }
   }
    .y{
        width: 8rem;
        height: 3.4rem;
        display: flex;
        justify-content: space-between;
        a{  
            width: 2.7rem;
            height: 3.4rem;
            img{
          width: 100%;
          height: 100%;
        }  
        }
      
    }
}
/* 头部结束 */
.zj{
    width: 100%;
    height: 4.2rem;
    box-sizing: border-box;
    line-height: 4.2rem;
    padding: 0 1.7rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #c5c5c5;
    background-color: #fff;
    a{
        color: rgb(21, 20, 20);
        text-decoration: none;
    }
}   
.nr{
    list-style: none;
    padding:0 2.4rem;
    background-color: #F5F5F5;
    box-sizing: border-box;
    li{
        width: 100%;
        height: 14.8rem;
        border-bottom: 1px solid #FE9B25;
        box-sizing: border-box;
        padding: 2.5rem 0;
        display: flex;
        justify-content: space-between;
        .left{
            width: 30%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &:last-of-type{
            border-bottom: none;
        }
        .right{
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.4rem;
            h2{
                font-size: 1.6rem;
            }
            strong{
                color: #FE9B25;
                font-size: 1.4rem;
            }
            

        }
    }
}