*{
    margin: 0;
    padding: 0;
}
html,body{
    min-width: 300px;
}
input::-webkit-input-placeholder{
    font-size: 1.4rem;
   }
    input::-moz-input-placeholder{
    font-size: 1.4rem;
    }
    input::-ms-input-placeholder{
    font-size: 1.4rem;
   }
header{
    width: 100%;
    height: 21.8rem;
    background: url(../image/my/bg1.png)no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 1.2rem 1.5rem;
  .box{
    display: flex;
    justify-content: right;
    .db{
      
        a{
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin-left: 2.8rem;
            p{
                color: aliceblue;
                font-size: 1.4rem;
            }
        }
       
        img{
            width: 1.7rem;
            height: 1.8rem;
        }
    }
    
  }
  .logo{
        text-align: center;
        img{
            width: 6.2rem;
            height: 6.2rem;
            margin: 1.5rem 0;
          
        }
        a{
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 0.7rem 2.4rem;
            font-size: 1.4rem;
        }
    }
}
ul{
    width: 100%;
    margin-top: 1.2rem;
    background: #ffffff;
    padding:0 2rem;
    box-sizing: border-box;
    list-style: none;
    li{
       a{
        width: 100%;
        height: 5.7rem;
        border-bottom: 1px solid #dcdcdc;
        line-height: 5.7rem;
        display: block;
        text-decoration: none;
        color: #666;
        font-size: 1.4rem;
        background: url(../image/my/right.png) right center no-repeat;
        background-size: 1rem 1.7rem;
        img{
            width: 1.8rem;
            height: 1.8rem;
            margin-right: .5rem;
        }
       }
    }
}