*{
    margin: 0;
    padding: 0;
}
/* 头部 */
body,html{
    background-color: #F5F5F5;
    min-width: 30rem;
}
input::-webkit-input-placeholder{
    font-size: 1.4rem;
   }
    input::-moz-input-placeholder{
    font-size: 1.4rem;
    }
    input::-ms-input-placeholder{
    font-size: 1.4rem;
   }
header{
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content:space-around ;
    align-items: center;
   a{ 
    width: 11.7rem;
    height: 4rem;
    img{
       width: 100%;
       height: 100%;
    }
   }
    .y{
        width: 8rem;
        height: 3.4rem;
        display: flex;
        justify-content: space-between;
        a{  
            width: 2.7rem;
            height: 3.4rem;
            img{
          width: 100%;
          height: 100%;
        }  
        }
      
    }
}
/* 头部结束 */
.nr{
    list-style: none;
    
    li{
        width: 100%;
        height: 4.9rem;
        box-sizing: border-box;
        padding: 0 1.75rem;
       line-height: 4.9rem;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom: 2px solid #c5c5c5;
       background-color: #fff;
       a{
        text-decoration: none;
        color: rgb(15, 15, 15);
       }
       input{
        outline: none;
        width: 100%;
        height: 100%;
        border: none;
        color: 1.2rem;
       
       } 
       input::-webkit-input-placeholder{
        font-size: 1.4rem;
       }
        input::-moz-input-placeholder{
        font-size: 1.4rem;
       }
        input::-ms-input-placeholder{
        font-size: 1.4rem;
       }
       #yzm{
            height: 4rem;
            line-height: 4rem;
           width: 15rem;
            text-align: center;
            font-size: 1.4rem;
        }
    }
    .zhmm{
        height: 4.2rem;
    font-size:1.4rem ;
    line-height: 4.2rem;
    border-bottom: 2px solid #c5c5c5;
    background-color: #fff;
    display: block;
    }
    
}
.box{
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
        color: #ffffff;
        display: inline-block;
       
    }
}
.tj{
    width: 35rem;
    height: 5.6rem;
    background-color: #FF8A00;
    line-height: 5.6rem;
    text-align: center;
    font-size: 2.2rem;
    color: #fff;
    margin:auto;
    border: none;
    margin-top: 2rem;
}