*{
    margin: 0;
    padding: 0;
}
/* 头部 */
body,html{
    background-color: #F5F5F5;
    min-width: 30rem;
}
header{
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content:space-around ;
    align-items: center;
   a{ 
    width: 11.7rem;
    height: 4rem;
    img{
       width: 100%;
       height: 100%;
    }
   }
    .y{
        width: 8rem;
        height: 3.4rem;
        display: flex;
        justify-content: space-between;
        a{  
            width: 2.7rem;
            height: 3.4rem;
            img{
          width: 100%;
          height: 100%;
        }  
        }
      
    }
}
/* 头部结束 */
.zj{
    width: 100%;
    height: 4.2rem;
    box-sizing: border-box;
    line-height: 4.2rem;
    padding: 0 1.7rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #c5c5c5;
    background-color: #fff;
    a{
        color: #2F3130;
        text-decoration: none;
    }
}
.ss{
    position: relative;
    .str{
        display: none;
        position: absolute;
        width: 2rem;
        height: 2rem;
        right: 3rem;
        top: 2.7rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    span{
        position: absolute;
        right:  10rem;
        top: 2.6rem;
        font-size: 1.4rem,;
    }
    a{
        width: 2.3rem;
        height: 2.5rem;
        position: absolute;
        right:6rem;
        top: 2.3rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    input{
        width: 34rem;
    height: 4.7rem;
    border: 1px solid #cccccc;
    margin: 1.2rem 1.75rem;
    border-radius: .5rem;
    padding-left:1.2rem ;
    box-sizing: border-box;
        outline: none;
    }
}
.box1{
    list-style: none;
    display: flex;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background-color: #FFFFFF;
 
    li{
        text-align: center;
        font-size: 2.1rem;
        line-height: 4.7rem;
        font-weight: 600;
        flex: 1;
        color: #666666;
        position: relative;
        span{
            border-top: 5px solid #ccc;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
           position: absolute;
           right: .4rem;
           top: 1.5rem;
        }
        .on{
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #ff8a00;
            border-left: 5px solid transparent;
            top: 1rem;
           
        }
    }
}
.yc{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 22;
    position: fixed;
    top: 0;
display: none;
}
.bs{
    color: #FF8A00 !important;
}
.box4{
    border-bottom: none !important;
}
.box2{
    .hz11{
        display: none;
        .x1{
            display: flex;
            
            
            .y{
                list-style: none;
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                font-size: 1.4rem;
                background-color: #fff;
                li{
                    width: 12.6rem;
                    height: 4.7rem;
                    line-height: 4.7rem;
                    text-align: center;
                }
            }
            .z{
                height: auto;
                width: 9.5rem;
                background-color: #F0F0F0;
                h2{
                    width: 100%;
                    height: 4.7rem;
                    line-height: 4.7rem;
                    font-size: 2.1rem;
                    text-align: center;
                }
                .bs{
                    background-color: #fff;
                }
            }
        }
    }
}
.x2{
    display: none;
    .x2ul{
        
        width: 100%;
        background-color: #fff;
        padding: 0 2rem;
        list-style: none;
        box-sizing: border-box;
        li{
            height: 4.8rem;
            line-height: 4.8rem;
            width: 100%;
            line-height: auto;
            border-bottom: 1px solid #ccc;
            text-indent: .5rem;
            font-size: 1.4rem;
            color: #666666;
            box-sizing: border-box;
        }
    }
}
.x3{
    display: none;
    .x3ul{
        width: 100%;
        background-color: #fff;
        padding: 0 2rem;
        padding-bottom: 2rem;
        list-style: none;
        box-sizing: border-box;
        li{
            height: 4.8rem;
            line-height: 4.8rem;
            width: 100%;
            line-height: auto;
            border-bottom: 1px solid #ccc;
            text-indent: .5rem;
            font-size: 1.4rem;
            color: #666666;
            box-sizing: border-box;
            position: relative;
            span{
                width: 1.6rem;
                height: 1.7rem;
                display: inline-block;
                position: absolute;
                border: 1px solid #ccc;
                top: 15px;
                right: 22px;
            }
            .dh{
                width: 1.7rem;
                height: 1.7rem;
                display: inline-block;
                position: absolute;
                border: 1px solid #FF8A00;
                top: 15px;
                right: 22px;
                background: url(../image/SecondHandList/ok.png)no-repeat 0 .3rem ;
               
            }
          
            &:last-of-type{
                background-color: #FF8A00;
               text-align: center;
               color: #F5F5F5;
               font-size: 1.6rem;
            
            }
        }
      
    }
}
.x4{
    background-color: #fff;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 2.3rem 1rem 2.3rem;
    h3{
        font-size: 1.6rem;
        padding: 1.4rem 0;
    }
    .direction{
        width: 100%;
        height: auto;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: .7rem;
        border-bottom: 1px solid #cccccc;
        li{
            width: 7.3rem;
            height: 2.9rem;
            line-height: 2.9rem;
            text-align: center;
            margin-right: .6rem;
            border: 1px solid #cccccc;
            margin-bottom: 1rem;
        }
    }
  p{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
        color: #999;
        font-size: 1.4rem;
    }
  }
  button{
    width: 100%;
    height: 4.6rem;
    font-size: 1.6rem;
    line-height: 4.6rem;
    background-color: #FF8A00;
    text-align: center;
    border: none;
    color: #F5F5F5;
    margin-top: 1rem;
  }
}
.details{
    width: 100%;
    height: auto;
    padding: 0 2.3rem;
    box-sizing: border-box;
    list-style: none;
    li{
        
        img{
            width: 9.5rem;
            height: 9.5rem;
        }
       
        padding: 2.3rem 0;
        width: 100%;
        height: 11.3rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .y{
            width: 22rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            h2{
                font-size: 1.62rem;
            }
            .lh{
                line-height: 2.2rem;
                font-size: 1.4rem;
            }
        }
        .xb{
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            display: flex;
            font-size: 1.4rem;
            justify-content: space-between;
           
            div{
                color: #6DA719;
                border: 1px solid #6DA719;
                padding: 0 .5rem;
                border-radius: .2rem;
            }
            strong{
                color:#FF8A00 ;
            }
        }
        &:last-of-type{
            border-bottom: none;
        }
    }
}
.aa{
    font-size: 1.4rem;
    color: #b0b0b0;
}
.lh{
    padding-top: 1.5rem !important;
}
input::-webkit-input-placeholder{
 font-size: 1.4rem;
}
 input::-moz-input-placeholder{
 font-size: 1.4rem;
 }
 input::-ms-input-placeholder{
 font-size: 1.4rem;
}
/* 底部链接 */
.x9 {
    width: 100%;
     padding-bottom: 2rem;
    background-color: #2F3130;
    }
    
    .h12 {
    width: 90%;
     height: 4.8rem;
     color: #939494;
     border-bottom: 1px solid #3e403f;
    margin: 0 auto;
    line-height: 4.8rem;
     font-weight: 600;
    font-size: 1.6rem;
    }
    
    .x10 {
     width: 90%;
     margin: 0 auto;
     color: #939494;
     font-size: 1.4rem;
    }
    
    .ul5 {
     display: flex;
    }
    
    .li6 {
     flex: 1;
     display: flex;
    
    }
    
    .img2 {
     width: 2.1rem;
    height: 2.5rem;
     margin-top: 2rem;
     margin-left: 2rem;
    }
    
    .x11 {
    margin-left: 2rem;
     margin-top: 2rem;
    }
    
    .p7 {
     text-align: center;
     margin-top: .5rem;
    }
    
    .p7:nth-of-type(1) {
     margin-top: 2rem;
    }
    